/**index.wxss**/

.container {
  background-color: #F6F6F6;
}
.change {
  color: #8995a1;
  font-size: 28rpx;
  padding: 30rpx 20rpx 10rpx 26rpx;
  display: flex;
  align-items: center;
}
.change .icon-right {
  color: #888;
}
.change .icon-down {
  color: #8995a1;
  font-size: 24rpx;
}

.change .nav{
  color:#1AAD16;
  padding: 2px;
  box-shadow: 0 0 6rpx #333333;
  border-radius: 10rpx;
}

.input-area {
  position: relative;
}
.textarea-wrap {
  background: #fff;
  margin: 10px;
  box-shadow:0px 0px 6px #333333;
  border-radius: 10px;
}
.input-area textarea {
  background-color: #fff;
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
  border-radius: 10px;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

.input-area .text-area {
  min-height: 300rpx;
  padding: 40rpx;
  background-color: #fff;
  box-shadow:0px 0px 6px #333333;
  border-radius: 10px;
  margin:10px;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
}

.input-area .text-result {
  padding: 20rpx 0;
}